<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/tekslogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="@string/login_user"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editekuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekslogin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="40dp"
        android:autofillHints=""
        android:drawablePadding="15dp"
        android:hint="@string/inputkan_username"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editekpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editekuser"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:autofillHints=""
        android:drawablePadding="15dp"
        android:hint="@string/inputkan_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/tombollogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editekpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="@string/login"
        android:textStyle="bold" />

</RelativeLayout>